# diploma-work

./: .gitignore  README.md  build.gradle  db-changes.sql  db-migrate-scripts.sql  gradlew.bat  settings.gradle
admin/: .gitignore  build.gradle
admin/frontend/styles/: shared-styles.css
admin/src/main/java/com/stanum/skrudzh/admin/: AdminApplication.java
admin/src/main/java/com/stanum/skrudzh/admin/config/: AdminConfig.java
admin/src/main/java/com/stanum/skrudzh/admin/security/: ConfigureUIServiceInitListener.java  SecurityConfig.java  SecurityUtils.java
admin/src/main/java/com/stanum/skrudzh/admin/service/: TestService.java
admin/src/main/java/com/stanum/skrudzh/admin/ui/: MainLayout.java  VaadinDialog.java
admin/src/test/java/com/stanum/skrudzh/admin/: AdminApplicationTests.java
admin/src/test/resources/: application.yml
capitalist/: build.gradle
capitalist-core/: build.gradle
capitalist-core/src/main/java/com/stanum/skrudzh/converters/: Encryptor.java
capitalist-core/src/main/java/com/stanum/skrudzh/jpa/model/: AccountConnectionEntity.java  AccountEntity.java  ActiveEntity.java  ActiveTypeEntity.java  ArInternalMetadataEntity.java  BasketEntity.java  BorrowEntity.java  ConnectionEntity.java  CreditEntity.java  CreditTypeEntity.java  ExchangeRateEntity.java  ExpenseCategoryEntity.java  ExpenseSourceEntity.java  HashEntity.java  HashExampleEntity.java  IconEntity.java  IncomeSourceEntity.java  OrderEntity.java  ProviderMeta.java  Rankable.java  ReminderEntity.java  SchemaMigrationEntity.java  SessionEntity.java  TransactionEntity.java  TransactionableExampleEntity.java  UserEntity.java
capitalist-core/src/main/java/com/stanum/skrudzh/jpa/repository/: AccountConnectionRepository.java  AccountRepository.java  ActiveRepository.java  ActiveTypesRepository.java  BasketRepository.java  BorrowRepository.java  ConnectionsRepository.java  CreditRepository.java  CreditTypeRepository.java  ExchangeRateRepository.java  ExpenseCategoriesRepository.java  ExpenseSourcesRepository.java  HashExampleRepository.java  HashRepository.java  IconsRepository.java  IncomeSourcesRepository.java  LocalizedValuesRepository.java  OrderRepository.java  ProvidersMetaRepository.java  ReminderRepository.java  SessionRepository.java  TransactionRepository.java  TransactionableExampleRepository.java  UserRepository.java
capitalist-core/src/main/java/com/stanum/skrudzh/localized_values/: LocalizedValuesCache.java
capitalist-core/src/main/java/com/stanum/skrudzh/model/enums/: AccountNatureEnum.java  BasketTypeEnum.java  BorrowTypeEnum.java  CardTypeEnum.java  (+23 more)
capitalist-core/src/main/java/com/stanum/skrudzh/utils/: TimeUtil.java
capitalist/src/main/java/com/stanum/skrudzh/: SkrudzhApiApplication.java
capitalist/src/main/java/com/stanum/skrudzh/aspect/: ActiveAspect.java  BorrowAspect.java  CreditAspect.java  ExpenseSourceAspect.java
capitalist/src/main/java/com/stanum/skrudzh/config/: Limits.java  SwaggerConfig.java  WebConfig.java
capitalist/src/main/java/com/stanum/skrudzh/controller/: AccountConnectionController.java  AccountController.java  ActiveTypesApiController.java  ActivesApiController.java  BasketsApiController.java  BudgetsApiController.java  ConnectionApiController.java  CreditTypesApiController.java  CreditsApiController.java  CurrenciesApiController.java  DebtsApiController.java  ExchangeRatesApiController.java  ExpenseCategoriesApiController.java  ExpenseSourcesApiController.java  FinancialAssistantController.java  HashController.java  IconsApiController.java  IncomeSourcesApiController.java  LoansApiController.java  PagesController.java  PasswordResetCodesApiController.java  SaltedgeCallbackController.java  SessionsApiController.java  SystemController.java  TransactionableExpamlesApiController.java  TransactionsApiController.java  UsersApiController.java
capitalist/src/main/java/com/stanum/skrudzh/exception/: ApiException.java  AppError.java  AppException.java  GlobalExceptionHandler.java  HttpAppError.java  NotFoundException.java  ResponseError.java  ValidationException.java
capitalist/src/main/java/com/stanum/skrudzh/metrics/: Metric.java  MetricType.java  MetricsService.java
capitalist/src/main/java/com/stanum/skrudzh/migrations/: Migrator.java
capitalist/src/main/java/com/stanum/skrudzh/saltage/: SaltedgeAPI.java  SignService.java
capitalist/src/main/java/com/stanum/skrudzh/service/: TransactionBase.java  ValidationBase.java
capitalist/src/main/java/com/stanum/skrudzh/utils/: CodeGenerator.java  CustomHeaders.java  ExpenseCategoryAndIncomeSource.java  LoggerUtil.java  RequestUtil.java
capitalist/src/test/java/com/stanum/skrudzh/: CardTypeDetectTest.java  IntegrationTest.java  TestConfig.java  TestUtils.java
capitalist/src/test/java/com/stanum/skrudzh/controller/: ActiveTypesApiControllerTest.java  BasketsApiControllerTest.java  BudgetsApiControllerTest.java  CreditTypesApiControllerTest.java  CreditsApiControllerTest.java  CurrenciesApiControllerTest.java  DebtsApiControllerTest.java  DestroyUserDataTest.java  ExchangeRatesApiControllerTest.java  ExpenseSourcesApiControllerTest.java  IconsApiControllerTest.java  IncomeSourceApiControllerTest.java  LoansApiControllerTest.java  PasswordResetControllerApiTest.java  SessionApiControllerTest.java  TransactionableExamplesApiTest.java  UsersApiControllerTests.java
capitalist/src/test/java/com/stanum/skrudzh/http/: CreditApiControllerHttpTest.java
capitalist/src/test/java/com/stanum/skrudzh/localized_values/: LocalizedValuesCacheTest.java
capitalist/src/test/java/com/stanum/skrudzh/migrations/: MigratorTest.java
capitalist/src/test/java/com/stanum/skrudzh/saltedge/: SaltedgeApiTest.java
capitalist/src/test/java/com/stanum/skrudzh/service/: TransactionBaseServiceTest.java
capitalist/src/test/java/com/stanum/skrudzh/utils/: DestroyCustomers.java  ProvidersGenerator.java  TimeUtilTest.java
capitalist/src/test/resources/: application-dev.yml  application.yml
capitalist/src/test/resources/db/changelog/: db.changelog-master.xml
capitalist/src/test/resources/db/changelog/seed/: 1seed.sql
(+314 files in other folders)
