plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.liquibase.gradle'
}

group = 'com.stanum.skrudzh'
version = '1.0.2'
sourceCompatibility = '13'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.liquibase.gradle'

    group = 'com.stanum.greenbee'
    version = '1.0.2-SNAPSHOT'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'junit:junit:4.12'
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
        runtimeOnly 'org.postgresql:postgresql'
    }

    test {
        useJUnitPlatform()
    }
}