pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.2.2.RELEASE'
        id 'io.spring.dependency-management' version '1.0.8.RELEASE'
        id 'java'
        id 'org.liquibase.gradle' version '2.0.3'
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'skrudzh-api'

include 'admin'
include 'capitalist'
include 'capitalist-core'