plugins {
    id 'com.vaadin' version '0.8.0'
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

ext {
    set('vaadinVersion', "14.3.1")
}

bootJar {
    launchScript()
    archiveFileName = "admin-1.0.jar"
}

dependencies {
    implementation project(':capitalist-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("com.google.guava:guava:23.0")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation("com.google.guava:guava:23.0")
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
